# Application related variables, keep in mind that this `.env` file is meant
# to be used only in development stage. In fact, the `Makefile` will depend
# on these variables to allow the developer setup and run the database
# migrations.

PORT=8000
PRODUCTION=

# Database connection related variables. The migration related recipes will
# deppend on these variables in order to connect and update the database
# schema.

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=gopostr_dev

# The application should not access these variables in production, they're
# menat to be used only in development stage and inside a Docker container
# (that's why the `80` port).
#
# The `80` port should be binded to a valid one in the developer's machine,
# check the `docker-compose.yml` file for referce, or use it if it suits with
# your development setup.

PGADMIN_DEFAULT_EMAIL="fulanodetal@email.com"
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80
#PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1
#PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT=1
#PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="False"
