PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=go_postr

## PGAdmin related variables, useful when you need to monitor the database
## behavior while the application is still running.

PGADMIN_DEFAULT_EMAIL="fulanodetal@email.com"
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80  # recomended

## This lines maybe useful when dealing with a container inside a Github
## Workspace, you can easely make the PGAdmin port public with that.

#PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1
#PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT=1
#PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="False"
